<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation</title>
        <link rel="stylesheet" href="css/navigation.css">
    </head>
    <body>
        <!-- <nav class="nav">
            <div class="container">
                <h1 class="logo"><a href="navigation.html">My Website</a></h1>
                <ul>
                    <li><a href="#" class="current">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav> -->

        <div class="hero">
            <div class="container">
                <h1>Welcome To My Website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, incidunt?</p>
            </div>
        </div>

        <section class="container content">
            <h2>Content1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime aut nesciunt dignissimos eveniet possimus consequuntur commodi libero eligendi numquam, distinctio mollitia porro laboriosam accusantium error. Praesentium, cumque dolorem. Iure saepe sed placeat soluta rem rerum harum necessitatibus eum quidem maxime! Harum molestiae temporibus quidem veritatis inventore animi vitae eligendi esse. Voluptates reprehenderit voluptatum perspiciatis commodi sit ipsum eligendi ab similique, maiores vitae, accusantium velit! Adipisci voluptate, in ab aperiam repellendus totam atque dolorum soluta, laboriosam vero sint facilis beatae debitis sunt nulla consectetur placeat sequi quam quasi, eos natus. Itaque libero sunt cum ex eum nisi, sapiente ratione minus quidem.
            </p>
            <h3>Content2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laborum, hic corrupti, odit optio quas in sint sed quaerat quisquam at esse saepe, est explicabo facilis? Ratione, reiciendis ad quo animi et unde, quod vitae ab, quidem mollitia dolore pariatur doloremque illum asperiores minus incidunt fuga? Eaque soluta quis molestias.</p>
        </section>
    </body>
    <script src="js/navigation.js"></script>
</html>
